  [[main]]
  identifier = "home"
  name = "Startseite"
  weight = 100
  url = "/"

  [[main]]
  identifier = "posts"
  name = "Beiträge"
  weight = 200
  url = "/post/"

  [[main]]
  identifier = "portfolio"
  name = "Portfolio"
  weight = 300
  url = "/portfolio/"

  [[main]]
  identifier = "about"
  name = "Über mich"
  weight = 400
  url = "/about/"

  [[main]]
  identifier = "qualifications"
  name = "Qualifikationen"
  weight = 500
  
  [[main]]
  identifier = "contact"
  name = "Kontakt"
  weight = 600
  url = "/contact/"

  [[footer]]
  identifier = "imprint"
  name = "Impressum"
  weight = 1
  url = "/imprint/"